# Hoacc

./: .gitignore  README.md
HoaccAPI/: HoaccAPI.sln
HoaccAPI/Hoacc.API/: Hoacc.API.csproj  Program.cs  Startup.cs  appsettings.json
HoaccAPI/Hoacc.API/BindingModels/: CreateGoals.cs  CreateNotification.cs  CreateOperations.cs  CreateUser.cs  EditGoals.cs  EditNotification.cs  EditOperations.cs  EditUser.cs  LoginRequest.cs  UpdateUserPassword.cs
HoaccAPI/Hoacc.API/Controllers/: AuthenticationController.cs  GoalsController.cs  NotificationController.cs  OperationsController.cs  UserController.cs
HoaccAPI/Hoacc.API/Filters/: SecurityRequirementsOperationFilter.cs
HoaccAPI/Hoacc.API/Mappers/: GoalsToGoalsViewModelMapper.cs  NotificationToNotificationViewModelMapper.cs  OperationsToOperationsViewModelMapper.cs  UserToUserViewModelMapper.cs
HoaccAPI/Hoacc.API/Middlewares/: ErrorHandlerMiddleware.cs
HoaccAPI/Hoacc.API/Properties/: launchSettings.json
HoaccAPI/Hoacc.API/Validation/: CreateGoalsValidator.cs  CreateNotificationValidator.cs  CreateOperationsValidator.cs  CreateUserValidator.cs  EditGoalsValidator.cs  EditNotificationValidator.cs  EditOperationsValidator.cs  UpdateUserPasswordValidator.cs  ValidateModelAttribute.cs
HoaccAPI/Hoacc.API/ViewModels/: GoalsViewModel.cs  NotificationViewModel.cs  OperationsViewModel.cs  UserViewModel.cs
HoaccAPI/Hoacc.Common/: Hoacc.Common.csproj
HoaccAPI/Hoacc.Common/Goals/: GoalsDTO.cs  IGoalsRepositoryDTO.cs
HoaccAPI/Hoacc.Common/Notification/: INotificationRepositoryDTO.cs  NotificationDTO.cs
HoaccAPI/Hoacc.Common/Operations/: IOperationsRepositoryDTO.cs  OperationsDTO.cs
HoaccAPI/Hoacc.Common/User/: IUserRepositoryDTO.cs  UserDTO.cs
HoaccAPI/Hoacc.Data.Sql/: Hoacc.Data.Sql.csproj  HoaccDbContext.cs
HoaccAPI/Hoacc.Data.Sql/DAO/: Goals.cs  Notification.cs  Operations.cs  User.cs
HoaccAPI/Hoacc.Data.Sql/DAOConfigurations/: GoalsConfiguration.cs  NotificationConfiguration.cs  OperationsConfiguration.cs  UserConfiguration.cs
HoaccAPI/Hoacc.Data.Sql/Goals/: GoalsRepository.cs
HoaccAPI/Hoacc.Data.Sql/Migrations/: DatabaseSeed.cs
HoaccAPI/Hoacc.Data.Sql/Notification/: NotificationRepository.cs
HoaccAPI/Hoacc.Data.Sql/Operations/: OperationsRepository.cs
HoaccAPI/Hoacc.Data.Sql/User/: UserRepository.cs
HoaccAPI/Hoacc.Domain/: Hoacc.Domain.csproj
HoaccAPI/Hoacc.Domain/Goals/: Goals.cs
HoaccAPI/Hoacc.Domain/Notification/: Notification.cs
HoaccAPI/Hoacc.Domain/Operations/: Operations.cs
HoaccAPI/Hoacc.Domain/User/: User.cs
HoaccAPI/Hoacc.IData/: Hoacc.IData.csproj
HoaccAPI/Hoacc.IData/Goals/: IGoalsRepository.cs
HoaccAPI/Hoacc.IData/Notification/: INotificationRepository.cs
HoaccAPI/Hoacc.IData/Operations/: IOperationsRepository.cs
HoaccAPI/Hoacc.IData/User/: IUserRepository.cs
HoaccAPI/Hoacc.IServices/: Hoacc.IServices.csproj
HoaccAPI/Hoacc.IServices/Goals/: IGoalsService.cs
HoaccAPI/Hoacc.IServices/Notification/: INotificationService.cs
HoaccAPI/Hoacc.IServices/Operations/: IOperationsService.cs
HoaccAPI/Hoacc.IServices/Requests/: CreateGoals.cs  CreateNotification.cs  CreateOperations.cs  CreateUser.cs  EditGoals.cs  EditNotifcation.cs  EditOperations.cs  UpdateUserPassword.cs
HoaccAPI/Hoacc.IServices/User/: IUserService.cs
HoaccAPI/Hoacc.Services/: Hoacc.Services.csproj
HoaccAPI/Hoacc.Services/Goals/: GoalsService.cs
HoaccAPI/Hoacc.Services/Notification/: NotificationService.cs
HoaccAPI/Hoacc.Services/Operations/: OperationsService.cs
HoaccAPI/Hoacc.Services/User/: UserService.cs
HoaccAPI/HoaccAPI/: Dockerfile  HoaccAPI.csproj  WeatherForecast.cs
HoaccAPI/HoaccAPI/Controllers/: WeatherForecastController.cs
HoaccAPI/HoaccAPI/Properties/: launchSettings.json
documentation/: ikonki.txt
front/: index.html  package-lock.json  package.json  tailwind.config.js
front/src/: App.vue  api.ts  main.ts
front/src/assets/: globalStyle.css
front/src/components/: AboutUs.vue  AuthPage.vue  CategoryChart.vue  EditGoalsModal.vue  EditOperationsModal.vue  GoalsModal.vue  Home.vue  LoginPage.vue  Logo.vue  MainDashboard.vue  MainNavbar.vue  NotificationsModal.vue  OperationsModal.vue  ProfitChart.vue  SavingsChart.vue  SettingsMobileModal.vue  SettingsModal.vue  SignupPage.vue  StartingPage.vue  TypedText.vue  authInit.ts
front/src/router/: index.ts
