<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HoaccIData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hoacc.Common\Hoacc.Common.csproj"/>
        <ProjectReference Include="..\Hoacc.Domain\Hoacc.Domain.csproj"/>
        <ProjectReference Include="..\Hoacc.Services\Hoacc.Services.csproj"/>
    </ItemGroup>

</Project>
