<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HoaccIServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hoacc.Common\Hoacc.Common.csproj" />
    </ItemGroup>

</Project>
