<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HoaccDataSql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hoacc.Common\Hoacc.Common.csproj" />
      <ProjectReference Include="..\Hoacc.Domain\Hoacc.Domain.csproj" />
      <ProjectReference Include="..\Hoacc.IData\Hoacc.IData.csproj" />
    </ItemGroup>

</Project>
